# ssm_agric_shop

./: README.md  pom.xml
src/main/java/com/group3/controller/: CaptchaController.java  CartController.java  CategoryController.java  OrderController.java  PaymentController.java  ProductController.java  ReviewController.java  TestController.java  UserController.java
src/main/java/com/group3/enums/: OrderState.java  OrderStatus.java  PaymentMethod.java  UserIdentity.java
src/main/java/com/group3/filter/: LoginFilter.java
src/main/java/com/group3/interceptor/: LoginInterceptor.java
src/main/java/com/group3/mapper/: CartMapper.java  CategoryMapper.java  OrderMapper.java  PaymentMapper.java  ProductMapper.java  ReviewMapper.java  TestMapper.java  UserMapper.java
src/main/java/com/group3/pojo/: Cart.java  Category.java  Order.java  Payment.java  Product.java  Review.java  TestPojo.java  User.java
src/main/java/com/group3/service/: CartService.java  CategoryService.java  OrderService.java  PaymentService.java  ProductService.java  ReviewService.java  TestService.java  UserService.java
src/main/java/com/group3/service/impl/: CartServiceImpl.java  CategoryServiceImpl.java  OrderServiceImpl.java  PaymentServiceImpl.java  ProductServiceImpl.java  ReviewServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java
src/main/java/com/group3/utils/: LocalDateTimeTypeHandler.java  OSSHelper.java  OrderNumberGenerator.java  TimeUtils.java  VerificationUtils.java  VerifyHelper.java
src/main/resources/: application.properties  applicationContext.xml  database.properties  mybatis-config.xml  spring-dao.xml  spring-mvc.xml  spring-service.xml
src/main/resources/mapper/: CartMapper.xml  CategoryMapper.xml  OrderMapper.xml  PaymentMapper.xml  ProductMapper.xml  ReviewMapper.xml  TestMapper.xml  UserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/cart/: list.jsp  update.jsp
src/main/webapp/WEB-INF/jsp/category/: add.jsp  list.jsp  update.jsp
src/main/webapp/WEB-INF/jsp/main/: admin.jsp  customer.jsp
src/main/webapp/WEB-INF/jsp/order/: create.jsp  details.jsp  listToAdmin.jsp  listToCustomer.jsp
src/main/webapp/WEB-INF/jsp/payment/: details.jsp
src/main/webapp/WEB-INF/jsp/product/: add.jsp  details.jsp  list.jsp  listToAdmin.jsp  listToCustomer.jsp  update.jsp
src/main/webapp/WEB-INF/jsp/review/: listToAdmin.jsp
src/main/webapp/WEB-INF/jsp/test/: captcha.jsp  images_upload.jsp  js.jsp  list.jsp  table.jsp
src/main/webapp/WEB-INF/jsp/user/: details.jsp  info.jsp  login.jsp  register.jsp  updatePwd.jsp  verifyByPhone.jsp  verifyByPwd.jsp
src/test/java/com/group3/db/: DBTest.java
src/test/java/com/group3/enums/: OrderStateTest.java  OrderStatusTest.java
src/test/java/com/group3/service/impl/: CartServiceImplTest.java  CategoryServiceImplTest.java  OrderServiceImplTest.java  PaymentServiceImplTest.java  ProductServiceImplTest.java  ReviewServiceImplTest.java  TestServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/group3/utils/: TimeUtilsTest.java
